<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dianne Russell Digital Design</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>

<body>
	<div class="content-wrapper">
		@@include('./body/top.html')
		<section class="section__hero-photo">
			<img class="section__hero-photo--img" src="./images/hero-photo.jpg" alt="hero-photo">
			<img class="section__hero-photo2--img" src="./images/hero-photo2.jpg" alt="hero-photo">
			<img class="section__hero-image--img" src="./images/hero-image.jpg" alt="hero-photo">
		</section>
		@@include('./body/about-we.html')
		@@include('./body/logos.html')
		@@include('./body/what-i-do.html')
		@@include('./body/selected-work.html')
		@@include('./body/clients.html')
		@@include('./body/our-team.html')
		@@include('./body/contacts.html')
		@@include('./body/footer.html')

	</div>
</body>

</html>